apply plugin: 'groovy'

repositories {
	mavenLocal()
    jcenter()
}


sourceSets {
    main {
        java {
            srcDir 'src/main/groovy'
        }
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        groovy {
            srcDir 'src/test/groovy'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}



dependencies {
   // compile localGroovy()
    compile 'org.slf4j:slf4j-api:1.7.21'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile 'org.codehaus.groovy:groovy-all:2.4.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
	
	compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'
	compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '3.0.24'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	
	
	
	
	
	//test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
    testCompile 'junit:junit:4.12'
}





